---
Name:            AppKit
Decls:           
  - Name:            So7NSEventC6AppKitE10SpecialKeyV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
...
---
Name:            CloudKit
Decls:           
  - Name:            8CloudKit24CKRecordKeyValueIteratorV
    Size:            24
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            So11CKContainerC8CloudKitE11ApplicationO
    Size:            0
    Alignment:       1
    ExtraInhabitants: 0
  - Name:            So7CKShareC8CloudKitE14SystemFieldKeyO
    Size:            0
    Alignment:       1
    ExtraInhabitants: 0
  - Name:            So8CKRecordC8CloudKitE10SystemTypeO
    Size:            0
    Alignment:       1
    ExtraInhabitants: 0
  - Name:            So8CKRecordC8CloudKitE14SystemFieldKeyO
    Size:            0
    Alignment:       1
    ExtraInhabitants: 0
...
---
Name:            CoreAudio
Decls:           
  - Name:            9CoreAudio013UnsafeMutableB17BufferListPointerV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 1
...
---
Name:            CoreGraphics
Decls:           
  - Name:            12CoreGraphics14CGPathFillRuleO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 254
...
---
Name:            Dispatch
Decls:           
  - Name:            8Dispatch0A12DataIteratorV
    Size:            32
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            8Dispatch0A12TimeIntervalO
    Size:            9
    Alignment:       8
    ExtraInhabitants: 251
  - Name:            8Dispatch0A13WorkItemFlagsV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            8Dispatch0A3QoSV
    Size:            16
    Alignment:       8
    ExtraInhabitants: 250
  - Name:            8Dispatch0A3QoSV0B6SClassO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 250
  - Name:            8Dispatch0A4DataV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            8Dispatch0A4DataV11DeallocatorO
    Size:            16
    Alignment:       8
    ExtraInhabitants: 2147483645
  - Name:            8Dispatch0A4TimeV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            8Dispatch0A8WallTimeV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            8Dispatch0A9PredicateO
    Size:            9
    Alignment:       8
    ExtraInhabitants: 253
  - Name:            So14OS_dispatch_ioC8DispatchE10CloseFlagsV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            So14OS_dispatch_ioC8DispatchE10StreamTypeO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 254
  - Name:            So14OS_dispatch_ioC8DispatchE13IntervalFlagsV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            So17OS_dispatch_queueC8DispatchE10AttributesV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            So17OS_dispatch_queueC8DispatchE19GlobalQueuePriorityO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 252
  - Name:            So17OS_dispatch_queueC8DispatchE20AutoreleaseFrequencyO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 253
  - Name:            So18OS_dispatch_sourceC8DispatchE10TimerFlagsV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            So18OS_dispatch_sourceC8DispatchE12ProcessEventV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            So18OS_dispatch_sourceC8DispatchE13MachSendEventV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            So18OS_dispatch_sourceC8DispatchE15FileSystemEventV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            So18OS_dispatch_sourceC8DispatchE19MemoryPressureEventV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
...
---
Name:            Foundation
Decls:           
  - Name:            10Foundation10CocoaErrorV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation10CocoaErrorV4CodeV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            10Foundation10POSIXErrorV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation10URLRequestV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation11JSONDecoderC19KeyDecodingStrategyO
    Size:            16
    Alignment:       8
    ExtraInhabitants: 2147483645
  - Name:            10Foundation11JSONDecoderC20DataDecodingStrategyO
    Size:            16
    Alignment:       8
    ExtraInhabitants: 2147483645
  - Name:            10Foundation11JSONDecoderC20DateDecodingStrategyO
    Size:            17
    Alignment:       8
    ExtraInhabitants: 253
  - Name:            10Foundation11JSONDecoderC34NonConformingFloatDecodingStrategyO
    Size:            48
    Alignment:       8
    ExtraInhabitants: 2147483646
  - Name:            10Foundation11JSONEncoderC16OutputFormattingV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            10Foundation11JSONEncoderC19KeyEncodingStrategyO
    Size:            16
    Alignment:       8
    ExtraInhabitants: 2147483645
  - Name:            10Foundation11JSONEncoderC20DataEncodingStrategyO
    Size:            16
    Alignment:       8
    ExtraInhabitants: 2147483645
  - Name:            10Foundation11JSONEncoderC20DateEncodingStrategyO
    Size:            17
    Alignment:       8
    ExtraInhabitants: 253
  - Name:            10Foundation11JSONEncoderC34NonConformingFloatEncodingStrategyO
    Size:            48
    Alignment:       8
    ExtraInhabitants: 2147483646
  - Name:            10Foundation11MeasurementV
    Size:            16
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation12CharacterSetV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation12DateIntervalV
    Size:            16
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            10Foundation12NotificationV
    Size:            48
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation12URLQueryItemV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation13URLComponentsV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation14DateComponentsV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation15AffineTransformV
    Size:            48
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            10Foundation16ErrorUserInfoKeyV
    Size:            16
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation17URLResourceValuesV
    Size:            16
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation18NSIndexSetIteratorV
    Size:            25
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation20PersonNameComponentsV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation25NSFastEnumerationIteratorV
    Size:            217
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation3URLV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation4DataV11DeallocatorO
    Size:            16
    Alignment:       8
    ExtraInhabitants: 2147483643
  - Name:            10Foundation4DataV8IteratorV
    Size:            64
    Alignment:       8
    ExtraInhabitants: 252
  - Name:            10Foundation4DateV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            10Foundation4UUIDV
    Size:            16
    Alignment:       1
    ExtraInhabitants: 0
  - Name:            10Foundation6LocaleV
    Size:            9
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation8CalendarV
    Size:            16
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation8CalendarV10IdentifierO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 240
  - Name:            10Foundation8CalendarV14MatchingPolicyO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 252
  - Name:            10Foundation8CalendarV15SearchDirectionO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 254
  - Name:            10Foundation8CalendarV18RepeatedTimePolicyO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 254
  - Name:            10Foundation8CalendarV9ComponentO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 240
  - Name:            10Foundation8IndexSetV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation8IndexSetV0B0V
    Size:            40
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            10Foundation8IndexSetV9RangeViewV
    Size:            24
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation8TimeZoneV
    Size:            9
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation8URLErrorV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            10Foundation8URLErrorV4CodeV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            10Foundation9IndexPathV
    Size:            17
    Alignment:       8
    ExtraInhabitants: 252
  - Name:            10Foundation9MachErrorV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            8Dispatch0A4DataV10FoundationE6RegionV
    Size:            32
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            SS10FoundationE8EncodingV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
...
---
Name:            Network
Decls:           
  - Name:            7Network10NWEndpointO
    Size:            89
    Alignment:       8
    ExtraInhabitants: 253
  - Name:            7Network10NWEndpointO4HostO
    Size:            57
    Alignment:       8
    ExtraInhabitants: 253
  - Name:            7Network10NWEndpointO4PortV
    Size:            2
    Alignment:       2
    ExtraInhabitants: 0
  - Name:            7Network10NWListenerC25ServiceRegistrationChangeO
    Size:            90
    Alignment:       8
    ExtraInhabitants: 254
  - Name:            7Network10NWListenerC5StateO
    Size:            5
    Alignment:       4
    ExtraInhabitants: 61
  - Name:            7Network10NWListenerC7ServiceV
    Size:            64
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            7Network11IPv4AddressV
    Size:            48
    Alignment:       8
    ExtraInhabitants: 2147483646
  - Name:            7Network11IPv6AddressV
    Size:            56
    Alignment:       8
    ExtraInhabitants: 2147483646
  - Name:            7Network11IPv6AddressV5ScopeO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 251
  - Name:            7Network11NWInterfaceV
    Size:            40
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            7Network11NWInterfaceV13InterfaceTypeO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 251
  - Name:            7Network12NWConnectionC14SendCompletionO
    Size:            16
    Alignment:       8
    ExtraInhabitants: 2147483646
  - Name:            7Network12NWConnectionC5StateO
    Size:            5
    Alignment:       4
    ExtraInhabitants: 61
  - Name:            7Network12NWParametersC12ServiceClassO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 250
  - Name:            7Network12NWParametersC18ExpiredDNSBehaviorO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 253
  - Name:            7Network12NWParametersC20MultipathServiceTypeO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 252
  - Name:            7Network12NWProtocolIPC3ECNO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 252
  - Name:            7Network12NWProtocolIPC7OptionsC7VersionO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 253
  - Name:            7Network6NWPathV
    Size:            224
    Alignment:       8
    ExtraInhabitants: 2147483647
  - Name:            7Network6NWPathV6StatusO
    Size:            1
    Alignment:       1
    ExtraInhabitants: 253
  - Name:            7Network7NWErrorO
    Size:            5
    Alignment:       4
    ExtraInhabitants: 253
...
---
Name:            os
Decls:           
  - Name:            2os12OSSignpostIDV
    Size:            8
    Alignment:       8
    ExtraInhabitants: 0
  - Name:            So9OS_os_logC0B0E8CategoryV
    Size:            16
    Alignment:       8
    ExtraInhabitants: 2147483647
...
