'/Users/zhuzhenhua/Documents/SwiftSourceCode/swift/tools/SourceKit/tools/swift-lang/SwiftLang.swift'
'/Users/zhuzhenhua/Documents/SwiftSourceCode/swift/tools/SourceKit/tools/swift-lang/SourceKitdClient.swift'
'/Users/zhuzhenhua/Documents/SwiftSourceCode/swift/tools/SourceKit/tools/swift-lang/SourceKitdRequest.swift'
'/Users/zhuzhenhua/Documents/SwiftSourceCode/swift/tools/SourceKit/tools/swift-lang/SourceKitdResponse.swift'
'/Users/zhuzhenhua/Documents/SwiftSourceCode/swift/tools/SourceKit/tools/swift-lang/SourceKitdUID.swift'
'/Users/zhuzhenhua/Documents/SwiftSourceCode/build/Xcode-ReleaseAssert/swift-macosx-x86_64/tools/SourceKit/tools/swift-lang/8/UIDs.swift'