'/Users/zhuzhenhua/Documents/SwiftSourceCode/swift/stdlib/public/Darwin/AVFoundation/AVCaptureDevice.swift'
'/Users/zhuzhenhua/Documents/SwiftSourceCode/swift/stdlib/public/Darwin/AVFoundation/AVCapturePhotoOutput.swift'
'/Users/zhuzhenhua/Documents/SwiftSourceCode/swift/stdlib/public/Darwin/AVFoundation/AVCaptureSynchronizedDataCollection.swift'
'/Users/zhuzhenhua/Documents/SwiftSourceCode/swift/stdlib/public/Darwin/AVFoundation/AVCaptureVideoDataOutput.swift'
'/Users/zhuzhenhua/Documents/SwiftSourceCode/swift/stdlib/public/Darwin/AVFoundation/AVError.swift'
'/Users/zhuzhenhua/Documents/SwiftSourceCode/swift/stdlib/public/Darwin/AVFoundation/AVMetadataObject.swift'
'/Users/zhuzhenhua/Documents/SwiftSourceCode/build/Xcode-ReleaseAssert/swift-macosx-x86_64/stdlib/public/Darwin/AVFoundation/8/NSValue.swift'