## Autogenerated by LLVM/Swift configuration.
# Do not edit!
config.llvm_src_root = "/Users/zhuzhenhua/Documents/SwiftSourceCode/llvm"
config.llvm_obj_root = "/Users/zhuzhenhua/Documents/SwiftSourceCode/build/Xcode-ReleaseAssert/llvm-macosx-x86_64"
config.llvm_tools_dir = "/Users/zhuzhenhua/Documents/SwiftSourceCode/build/Xcode-ReleaseAssert/llvm-macosx-x86_64/%(build_mode)s/bin"
config.llvm_libs_dir = "/Users/zhuzhenhua/Documents/SwiftSourceCode/build/Xcode-ReleaseAssert/llvm-macosx-x86_64/%(build_mode)s/lib"
config.build_mode = lit_config.params.get('build_mode', "%(build_mode)s")
config.swift_obj_root = "/Users/zhuzhenhua/Documents/SwiftSourceCode/build/Xcode-ReleaseAssert/swift-macosx-x86_64"
config.target_triple = "x86_64-apple-macosx10.9"
config.swift_test_results_dir = \
    lit_config.params.get("swift_test_results_dir", "/Users/zhuzhenhua/Documents/SwiftSourceCode/build/Xcode-ReleaseAssert/swift-macosx-x86_64/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/swift-test-results/x86_64-apple-macosx10.9")

config.coverage_mode = "FALSE"

# Let the main config do the real work.
lit_config.load_config(config, "/Users/zhuzhenhua/Documents/SwiftSourceCode/swift/test/Unit/lit.cfg")
