# lit.site.cfg.in - Local configuration for the 'lit' test runner -*- python -*-
#
# This source file is part of the Swift.org open source project
#
# Copyright (c) 2014 - 2017 Apple Inc. and the Swift project authors
# Licensed under Apache License v2.0 with Runtime Library Exception
#
# See https://swift.org/LICENSE.txt for license information
# See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
#
# -----------------------------------------------------------------------------

import os
import platform
import sys

config.llvm_src_root = "/Users/zhuzhenhua/Documents/SwiftSourceCode/llvm"
config.llvm_obj_root = "/Users/zhuzhenhua/Documents/SwiftSourceCode/build/Xcode-ReleaseAssert/llvm-macosx-x86_64"
config.llvm_tools_dir = "/Users/zhuzhenhua/Documents/SwiftSourceCode/build/Xcode-ReleaseAssert/llvm-macosx-x86_64/%(build_mode)s/bin"
config.llvm_libs_dir = "/Users/zhuzhenhua/Documents/SwiftSourceCode/build/Xcode-ReleaseAssert/llvm-macosx-x86_64/%(build_mode)s/lib"
config.llvm_code_generators = "X86;ARM;AArch64;PowerPC;SystemZ;Mips".split(";")
config.lit_tools_dir = ""
config.swift_src_root = lit_config.params.get("swift_src_root", "/Users/zhuzhenhua/Documents/SwiftSourceCode/swift")
config.swift_obj_root = "/Users/zhuzhenhua/Documents/SwiftSourceCode/build/Xcode-ReleaseAssert/swift-macosx-x86_64"
config.target_triple = "x86_64-apple-macosx10.9"
config.variant_triple = "x86_64-apple-macosx10.9"
config.variant_sdk = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk"
config.variant_suffix = "-macosx-x86_64"
config.swiftlib_dir = "/Users/zhuzhenhua/Documents/SwiftSourceCode/build/Xcode-ReleaseAssert/swift-macosx-x86_64/Debug/lib/swift"
config.swift_test_results_dir = \
    lit_config.params.get("swift_test_results_dir", "/Users/zhuzhenhua/Documents/SwiftSourceCode/build/Xcode-ReleaseAssert/swift-macosx-x86_64/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/swift-test-results/x86_64-apple-macosx10.9")

config.coverage_mode = "FALSE"
config.lldb_build_root = ""
config.libdispatch_build_path = "/Users/zhuzhenhua/Documents/SwiftSourceCode/build/Xcode-ReleaseAssert/libdispatch-macosx-x86_64"

# --- Darwin ---
config.darwin_xcrun_toolchain = "default"

# --- android ---
config.android_ndk_path = ""
config.android_ndk_gcc_version = ""

# --- Windows ---
msvc_runtime_flags = {
  'MultiThreaded': 'MT',
  'MultiThreadedDebug': 'MTd',
  'MultiThreadedDLL': 'MD',
  'MultiThreadedDebugDLL': 'MDd',
}
config.swift_stdlib_msvc_runtime = \
    msvc_runtime_flags["MultiThreadedDLL"]

# Please remember to handle empty strings and/or unset variables correctly.

if "FALSE" == "TRUE":
    config.available_features.add("asan")
else:
    config.available_features.add('no_asan')

if "FALSE" == "TRUE":
    config.available_features.add('leak-checker')

if ''.lower() in ['full', 'thin']:
    config.available_features.add('lto')
else:
    config.available_features.add('no_lto')

if "TRUE" == "TRUE":
    config.available_features.add('asserts')
else:
    config.available_features.add('no_asserts')

if "TRUE" == "TRUE":
    config.available_features.add('swift_stdlib_asserts')
else:
    config.available_features.add('swift_stdlib_no_asserts')

if "TRUE" == "TRUE":
    config.available_features.add('swift_ast_verifier')

if "TRUE" == "TRUE":
    config.available_features.add("optimized_stdlib")

if "FALSE" == "TRUE":
    config.available_features.add("nonatomic_rc")

if "TRUE" == "FALSE":
    config.available_features.add('broken_std_regex')

if "TRUE" == "TRUE":
    config.available_features.add('runtime_function_counters')

if "Xcode" == "Xcode":
    xcode_bin_dir = os.path.join(config.llvm_obj_root, "Release",
                                 'bin')
    lit_config.note('Adding to path: ' + xcode_bin_dir)
    config.environment['PATH'] = \
      os.path.pathsep.join((xcode_bin_dir, config.environment['PATH']))

config.available_features.add("CMAKE_GENERATOR=Xcode")

if "TRUE" == "TRUE":
    config.available_features.add('syntax_parser_lib')

if "TRUE" == "TRUE":
    config.available_features.add('sourcekit')

if "TRUE" == "TRUE":
    config.available_features.add('libxml2')

if "TRUE" == "TRUE":
    config.android_linker_name = "lld"
else:
    # even if SWIFT_ENABLE_GOLD_LINKER isn't set, we cannot use BFD for Android
    config.android_linker_name = "gold"

if 'TRUE' == 'TRUE':
    config.available_features.add('swift_tools_extra')

# Let the main config do the real work.
if config.test_exec_root is None:
    config.test_exec_root = os.path.dirname(os.path.realpath(__file__))
lit_config.load_config(
    config, os.path.join(config.swift_src_root, "test", "lit.cfg"))
